name=Adafruit Motor Shield R4 Compatible
version=1.0.0
author=Mia Muessig,Julian Hein
maintainer=Mia Muessig <nienna@miamuessig.de>
sentence=Arduino R4 compatible replacement for Adafruit Motor Shield V1 library
paragraph=Drop-in replacement for the original AFMotor library that works with Arduino R4 WiFi and other non-AVR boards. Supports both DC motors and stepper motors with the same API as the original library.
category=Device Control
url=https://github.com/PhoenixSmaug/AFMotor-Shield-R4-Compatible
architectures=*
depends=
